{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\LOCALDB;Initial Catalog = InventoryManagement;Integrated Security=True;"
  },
  "JwtSettings": {
    "Token": "ThisIsMySuperSecretApiToken348267159~!@#%^*($@",
    "Issuer": "InventoryManagementAPI",
    "Audience": "InventoryManagementAPI",
    "TokenExpirationDays": 7,
    "RefreshTokenExpirationDays": 1
  },
  "EmailSettings": {
    "SenderEmail": "InventoryManagement@verification.com",
    "Sender": "InventoryManagementApi",
    "Host": "localhost",
    "Port": 25
  }
}